<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Bidang Koperasi</title>
  <style>
    body { font-family: system-ui, Arial; margin:0; background:#f6f7fb; }
    h1   { text-align:center; color:#1e40af; margin:24px 0; }
    .grid {
      display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
      gap:16px; max-width:1200px; margin:20px auto; padding:0 16px;
    }
    .card {
      background:#fff; border-radius:16px; padding:18px;
      box-shadow:0 6px 16px rgba(0,0,0,.08);
      text-align:center; text-decoration:none; color:inherit; transition:.15s;
    }
    .card:hover { transform: translateY(-2px); box-shadow:0 10px 22px rgba(0,0,0,.12); }
    .num { font-size:34px; font-weight:800; color:#1e3a8a; margin-bottom:6px; }
    .lbl { color:#1f2937; }
  </style>
</head>
<body>
  <h1>Bidang Koperasi</h1>

  <div class="grid">
    <a class="card" href="{{ url_for('jumlah_umkm_page') }}">
      <div class="num">{{ data.jumlah_umkm }}</div>
      <div class="lbl">Jumlah UMKM</div>
    </a>

    <a class="card" href="{{ url_for('umkm_binaan') }}">
      <div class="num">{{ data.jumlah_umkm_binaan }}</div>
      <div class="lbl">Jumlah UMKM Binaan</div>
    </a>

    <a class="card" href="{{ url_for('sertifikasi_halal') }}">
      <div class="num">{{ data.sertifikasi_halal }}</div>
      <div class="lbl">Sertifikasi Halal</div>
    </a>

    <a class="card" href="{{ url_for('umkm_nib') }}">
      <div class="num">{{ data.umkm_nib }}</div>
      <div class="lbl">UMKM NIB</div>
    </a>

    <a class="card" href="{{ url_for('kategori_produk') }}">
      <div class="num">{{ data.kategori_produk_umkm }}</div>
      <div class="lbl">Jumlah Kategori Produk UMKM</div>
    </a>

    <a class="card" href="{{ url_for('sertifikasi_merek_page') }}">
      <div class="num">{{ data.sertifikasi_merek }}</div>
      <div class="lbl">Sertifikasi Merek</div>
    </a>

    <a class="card" href="{{ url_for('umkm_peken_list') }}">
      <div class="num">{{ data.umkm_peken }}</div>
      <div class="lbl">UMKM Peken</div>
    </a>

    <!-- HANYA SATU kartu pedagang SWK -->
    <a class="card" href="{{ url_for('pedagang_swk_page') }}">
      <div class="num">{{ data.pedagang_swk }}</div>
      <div class="lbl">Jumlah pedagang SWK</div>
    </a>

    <div class="card">
      <div class="num">{{ data.stan_swk_kosong }}</div>
      <div class="lbl">Jumlah stan SWK yang belum terisi</div>
    </div>

    <div class="card">
      <div class="num">{{ data.umkm_diintervensi }}</div>
      <div class="lbl">UMKM yang diintervensi</div>
    </div>

    <div class="card">
      <div class="num">{{ data.koperasi_aktif }}</div>
      <div class="lbl">Jumlah Koperasi Aktif</div>
    </div>

    <div class="card">
      <div class="num">{{ data.koperasi_tidak_aktif }}</div>
      <div class="lbl">Jumlah Koperasi Tidak Aktif</div>
    </div>

    <div class="card">
      <div class="num">{{ data.koperasi_diintervensi }}</div>
      <div class="lbl">Koperasi diintervensi padat karya</div>
    </div>
  </div>
</body>
</html>
