<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard Monitoring UMKM</title>

  <!-- CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}?v=1" />

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

  <style>
    /* Style tambahan header waktu */
    .header-time {
      text-align: right;
      font-size: 14px;
      color: #ffffff;
      margin: 10px 20px 0 0;
      font-weight: 500;
    }
    .judul {
      text-align: center;
      margin: 15px 0;
    }
    .judul h1 {
      font-size: 22px;
      font-weight: 600;
      color: #ffffff;
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <!-- Logo di kiri -->
    <div class="logo">
      <img src="{{ url_for('static', filename='img/logo-dinas-pendidikan-surabaya.jpg') }}" alt="Logo Dinas">
    </div>

    <!-- Judul di tengah -->
    <div class="judul">
      <h1>Dinas Koperasi Usaha Kecil dan Menengah dan Perdagangan Kota</h1>
    </div>

    <!-- Tanggal otomatis di kanan -->
    <div class="header-time">
      <span id="datetime"></span>
    </div>
  </header>

  <main>
    <!-- Container Card -->
    <div class="row-long">
      <a href="{{ url_for('bidang_koperasi') }}"><div class="card-long"><h3>Bidang Koperasi</h3></div></a>
      <a href="{{ url_for('usaha_mikro') }}"><div class="card-long"><h3>Pemberdayaan Usaha Mikro</h3></div></a>
      <a href="{{ url_for('distribusi_perdagangan') }}"><div class="card-long"><h3>Distribusi Perdagangan</h3></div></a>
      <a href="{{ url_for('pembinaan_perdagangan') }}"><div class="card-long"><h3>Pembinaan Usaha Perdagangan</h3></div></a>
      <a href="{{ url_for('uptd_metrologi') }}"><div class="card-long"><h3>UPTD Metrologi Legal</h3></div></a>
    </div>

    <!-- Chart Section -->
    <section class="charts">
      <div class="chart"><h3>Intervensi UMKM sesuai LPPD</h3><canvas id="umkmChart"></canvas></div>
      <div class="chart"><h3>Jenis Usaha UMKM</h3><canvas id="jenisUsahaChart"></canvas></div>
      <div class="chart"><h3>Intervensi Padat Karya</h3><canvas id="padatKaryaChart"></canvas></div>
      <div class="chart"><h3>Status Koperasi</h3><canvas id="statusKoperasiChart"></canvas></div>
    </section>
  </main>

  <script>
    // Update Tanggal & Waktu
    function updateDateTime() {
      const now = new Date();
      const options = {
        weekday: 'long', year: 'numeric', month: 'long',
        day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit'
      };
      document.getElementById('datetime').textContent = now.toLocaleDateString('id-ID', options);
    }
    setInterval(updateDateTime, 1000);
    updateDateTime();

    // Chart UMKM
    new Chart(document.getElementById('umkmChart'), {
      type: 'line',
      data: {
        labels: [2021, 2022, 2023, 2024, 2025],
        datasets: [{
          label: 'Jumlah UMKM',
          data: [50, 40, 360, 430, 250],
          borderColor: 'rgba(37, 99, 235, 1)',
          backgroundColor: 'rgba(37, 99, 235, 0.2)',
          borderWidth: 2,
          tension: 0.3
        }]
      },
      options: { responsive: true, maintainAspectRatio: false }
    });

    // Chart Jenis Usaha
    new Chart(document.getElementById('jenisUsahaChart'), {
      type: 'doughnut',
      data: {
        labels: ['Kuliner', 'Fashion', 'Kerajinan', 'Jasa', 'Pertanian'],
        datasets: [{
          data: [50, 80, 100, 150, 120],
          backgroundColor: ['#3b82f6', '#22c55e', '#facc15', '#06b6d4', '#ef4444'],
          borderWidth: 2
        }]
      },
      options: { responsive: true, maintainAspectRatio: false }
    });

    // Chart Padat Karya
    new Chart(document.getElementById('padatKaryaChart'), {
      type: 'bar',
      data: {
        labels: ['Program A', 'Program B', 'Program C', 'Program D'],
        datasets: [{
          label: 'Peserta',
          data: [120, 90, 150, 80],
          backgroundColor: '#10b981'
        }]
      },
      options: { responsive: true, maintainAspectRatio: false }
    });

    // Chart Status Koperasi
    new Chart(document.getElementById('statusKoperasiChart'), {
      type: 'pie',
      data: {
        labels: ['Aktif', 'Tidak Aktif'],
        datasets: [{
          data: [300, 100],
          backgroundColor: ['#16a34a', '#ef4444']
        }]
      },
      options: { responsive: true, maintainAspectRatio: false }
    });
  </script>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="{{ url_for('static', filename='js/script.js') }}?v=1"></script>
</body>
</html>
