<!DOCTYPE html>
<html>

<head>
    <title>Data Izin Koperasi</title>
</head>

<body>
    <h1>Daftar Izin Koperasi</h1>

    <!-- Tabel Data Izin Koperasi -->
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Tahun</th>
            <th>Jumlah Disetujui</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row.id }}</td>
            <td>{{ row.tahun }}</td>
            <td>{{ row.jumlah_disetujui }}</td>
        </tr>
        {% endfor %}
    </table>

    <br><br>

    <!-- Tombol untuk menuju halaman Bidang Koperasi -->
    <a href="{{ url_for('bidang_koperasi') }}">
        <button style="padding:10px 20px; background-color:blue; color:white; border:none; border-radius:5px;">
            Lihat Bidang Koperasi
        </button>
    </a>

    <!-- CARD PEMBERDAYAAN USAHA MIKRO -->
    <div class="row-long">
        <a href="{{ url_for('pemberdayaan_umkm') }}" style="text-decoration:none; color:inherit;">
            <div class="card-long">
                <h3>Pemberdayaan Usaha Mikro</h3>
            </div>
        </a>
    </div>

</body>

</html>