<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Jumlah Pedagang SWK</title>
  <a href="{{ url_for('dashboard') }}">← Kembali ke Dashboard</a>
  <style>
    body { font-family: system-ui, Arial; margin:0; background:#f6f7fb; }
    h1 { text-align:center; color:#1e40af; margin:24px 0; }
    .wrap { width: min(1100px, 96%); margin: 16px auto; }
    .stat {
      background:#fff; border-radius:16px; padding:18px; margin-bottom:16px;
      box-shadow:0 6px 16px rgba(0,0,0,.08); text-align:center;
    }
    .stat .num { font-size:40px; font-weight:800; color:#1e3a8a; line-height:1; }
    .stat .lbl { color:#374151; margin-top:6px; }

    table { width:100%; border-collapse: collapse; background:#fff;
            box-shadow:0 6px 16px rgba(0,0,0,.08); border-radius: 12px; overflow: hidden; }
    th, td { padding: 10px 12px; border-bottom: 1px solid #eef1f4; text-align:left; }
    th { background:#f3f6ff; color:#1e3a8a; font-weight:700; }
    tr:hover td { background:#fafcff; }
    .numcell { width:80px; text-align:center; }
  </style>
</head>
<body>
  <h1>Jumlah Pedagang SWK</h1>

  <div class="wrap">
    <div class="stat">
      <div class="num">{{ rows|length }}</div>
      <div class="lbl">Total Pedagang</div>
    </div>

    <table>
      <thead>
        <tr>
          <th class="numcell">No</th>
          <th>Nama Pedagang</th>
          <th>Jenis Kelamin</th>
          <th>Nama Usaha</th>
        </tr>
      </thead>
      <tbody>
        {% for r in rows %}
        <tr>
          <td class="numcell">{{ loop.index }}</td>
          <td>{{ r.nama_orang }}</td>
          <td>{{ r.Jenis_kelamin }}</td>
          <td>{{ r.nama_usaha }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
