<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="refresh" content="1"> <!-- Refresh otomatis setiap 1 detik -->
    <title>Data Koperasi Disetujui</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px 12px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Data Koperasi yang Disetujui</h1>
    <table>
        <thead>
            <tr>
                <th>Tahun</th>
                <th>Jumlah Disetujui</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row.tahun }}</td>
                <td>{{ row.jumlah_disetujui }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
