<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <title>Daftar Sertifikasi Merek</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root{
      --bg:#f8fafc; --card:#fff; --ink:#0f172a; --muted:#475569;
      --ring:#e2e8f0; --accent:#1d4ed8; --accent-ink:#1e40af;
      --ok:#16a34a; --warn:#d97706; --danger:#dc2626;
    }
    *{box-sizing:border-box}
    body{margin:0; font-family:system-ui,Segoe UI,Arial; color:var(--ink); background:var(--bg)}
    .wrap{max-width:1200px; margin:28px auto; padding:0 16px}
    h1{margin:0 0 16px; font-size:28px; color:var(--accent-ink)}
    .toolbar{display:flex; gap:8px; flex-wrap:wrap; align-items:center; margin-bottom:12px}
    .search{flex:1 1 260px}
    input[type="text"]{
      width:100%; padding:10px 12px; border:1px solid var(--ring); border-radius:10px; outline:none;
    }
    .card{background:var(--card); border:1px solid var(--ring); border-radius:16px; box-shadow:0 6px 16px rgba(15,23,42,.06)}
    table{width:100%; border-collapse:collapse}
    th,td{padding:12px 14px; border-top:1px solid var(--ring); text-align:left; vertical-align:top}
    thead th{position:sticky; top:0; background:var(--card); z-index:1; font-weight:700}
    tbody tr:hover{background:#f1f5f9}
    .muted{color:var(--muted)}
    .badge{
      display:inline-block; padding:3px 8px; border-radius:999px; font-size:12px; font-weight:600
    }
    .b-ok{background:rgba(22,163,74,.12); color:var(--ok)}
    .b-warn{background:rgba(217,119,6,.12); color:var(--warn)}
    .b-danger{background:rgba(220,38,38,.12); color:var(--danger)}
    .b-info{background:rgba(29,78,216,.12); color:var(--accent)}
    .empty{padding:24px; text-align:center; color:var(--muted)}
    .chips{display:flex; gap:6px; flex-wrap:wrap}
    .chip{padding:2px 8px; border-radius:999px; border:1px solid var(--ring); background:#fff; font-size:12px}
    .foot{display:flex; justify-content:space-between; padding:10px 14px; color:var(--muted)}
    @media (max-width:860px){
      .hide-md{display:none}
      th,td{padding:10px}
    }
  </style>
</head>
<body>
<div class="wrap">
  <h1>Sertifikasi Merek</h1>

  <div class="toolbar">
    <div class="search">
      <input id="q" type="text" placeholder="Cari nama orang / UMKM / brand / nomor sertifikat…" autocomplete="off">
    </div>
    <div class="chips">
      <span class="chip" data-filter="pengajuan">Pengajuan</span>
      <span class="chip" data-filter="proses">Proses</span>
      <span class="chip" data-filter="diterbitkan">Diterbitkan</span>
      <span class="chip" data-filter="ditolak">Ditolak</span>
      <span class="chip" data-filter="">Semua</span>
    </div>
  </div>

  <div class="card">
    {% if rows and rows|length > 0 %}
    <table id="tbl">
      <thead>
        <tr>
          <th style="width:26px">#</th>
          <th>Nama Orang</th>
          <th>Nama UMKM</th>
          <th>Brand</th>
          <th class="hide-md">No. Sertifikat</th>
          <th>Kelas</th>
          <th>Status</th>
          <th class="hide-md">Tgl Pengajuan</th>
          <th class="hide-md">Tgl Terbit</th>
          <th class="hide-md">Berlaku s/d</th>
        </tr>
      </thead>
      <tbody>
        {% for r in rows %}
        <tr>
          <td class="muted">{{ loop.index }}</td>
          <td>
            <div>{{ r.nama_orang or r.nama_pelaku_usaha or '-' }}</div>
            <div class="muted" style="font-size:12px">
              {{ r.no_telp or r.no_telpon or r.no_telp_umkm or '' }}
            </div>
          </td>
          <td>{{ r.nama_umkm or r.nama_usaha or '-' }}</td>
          <td>{{ r.nama_brand or '-' }}</td>
          <td class="hide-md">{{ r.nomor_sertifikat_merek or '-' }}</td>
          <td>{{ r.kelas_merek or '-' }}</td>
          <td>
            {% set s = (r.status or 'pengajuan')|lower %}
            <span class="badge
              {% if s=='diterbitkan' %}b-ok{% elif s=='proses' %}b-info{% elif s=='ditolak' %}b-danger{% else %}b-warn{% endif %}">
              {{ s|capitalize }}
            </span>
          </td>
          <td class="hide-md">{{ r.tgl_pengajuan or '-' }}</td>
          <td class="hide-md">{{ r.tgl_terbit or '-' }}</td>
          <td class="hide-md">{{ r.berlaku_sampai or '-' }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="foot">
      <div><span id="count">{{ rows|length }}</span> data</div>
      <div class="muted">Gunakan kolom cari di atas untuk memfilter.</div>
    </div>
    {% else %}
      <div class="empty">Belum ada data sertifikasi merek.</div>
    {% endif %}
  </div>
</div>

<script>
  // pencarian & filter status (client-side)
  const q = document.getElementById('q');
  const rows = [...document.querySelectorAll('#tbl tbody tr')];
  const count = document.getElementById('count');
  let statusFilter = "";

  function match(row, text) {
    return row.innerText.toLowerCase().includes(text);
  }

  function applyFilter(){
    const text = (q.value || "").toLowerCase().trim();
    let shown = 0;
    rows.forEach(tr => {
      const okText = !text || match(tr, text);
      const okStatus = !statusFilter || tr.innerText.toLowerCase().includes(statusFilter);
      const show = okText && okStatus;
      tr.style.display = show ? "" : "none";
      if (show) shown++;
    });
    if (count) count.textContent = shown;
  }

  q.addEventListener('input', applyFilter);

  document.querySelectorAll('.chip').forEach(chip => {
    chip.addEventListener('click', () => {
      // toggle selected
      document.querySelectorAll('.chip').forEach(c => c.style.borderColor = 'var(--ring)');
      chip.style.borderColor = 'var(--accent)';
      statusFilter = (chip.dataset.filter || '').toLowerCase();
      applyFilter();
    });
  });
</script>
</body>
</html>
