<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>UMKM Peken</title>
  <style>
    body { font-family: system-ui, Arial; margin:0; background:#f6f7fb; }
    h1 { text-align:center; color:#1e40af; margin:24px 0; }
    table { width: min(1100px, 96%); margin: 16px auto; border-collapse: collapse; background:#fff;
            box-shadow:0 6px 16px rgba(0,0,0,.08); border-radius: 12px; overflow: hidden; }
    th, td { padding: 10px 12px; border-bottom: 1px solid #eef1f4; text-align:left; }
    th { background:#f3f6ff; color:#1e3a8a; font-weight:700; }
    tr:hover td { background:#fafcff; }
    .num { width:80px; text-align:center; }
  </style>
</head>
<body>
  <h1>Daftar UMKM Peken</h1>
  <table>
    <thead>
      <tr>
        <th class="num">No</th>
        <th>Nama Orang</th>
        <th>Kelurahan</th>
        <th>Kecamatan</th>
      </tr>
    </thead>
    <tbody>
      {% for r in rows %}
      <tr>
        <td class="num">{{ r.no }}</td>
        <td>{{ r.nama_orang }}</td>
        <td>{{ r.kelurahan }}</td>
        <td>{{ r.kecamatan }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
