<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Daftar UMKM NIB</title>
  <style>
    body { font-family: system-ui, Arial; padding: 24px; }
    h1 { margin-bottom: 12px; }
    table { width:100%; border-collapse: collapse; }
    th, td { padding: 10px 12px; border-bottom: 1px solid #eee; text-align: left; }
    th { background: #f8fafc; }
    #search { padding: 8px 10px; border:1px solid #ddd; border-radius:8px; width: 320px; }
  </style>
</head>
<body>
  <h1>Daftar UMKM NIB</h1>

  <!-- input search diletakkan DI ATAS tabel -->
  <input id="search" type="text" placeholder="Cari nama / UMKM / NIB..." style="margin-bottom:12px">

  <table id="tabel">
    <thead>
      <tr>
        <th>Nama Orang</th>
        <th>Nama UMKM</th>
        <th>Nomor NIB</th>
        <th>No. Telp</th>
      </tr>
    </thead>
    <tbody>
      {% for r in rows %}
      <tr>
        <td>{{ r.nama_orang or '(belum tertaut)' }}</td>
        <td>{{ r.nama_umkm or '(belum tertaut)' }}</td>
        <td>{{ r.nomor_nib }}</td>
        <td>{{ r.no_telp or '-' }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <script>
    const s = document.getElementById('search');
    const rows = [...document.querySelectorAll('#tabel tbody tr')];
    s.addEventListener('input', () => {
      const q = s.value.toLowerCase();
      rows.forEach(tr => {
        tr.style.display = tr.innerText.toLowerCase().includes(q) ? '' : 'none';
      });
    });
  </script>
</body>
</html>
