<!-- templates/umkm_binaan.html -->
<h2>Jumlah UMKM Binaan</h2>
<table border="1" cellpadding="6">
  <thead>
    <tr>
      <th>Kelurahan</th><th>Kecamatan</th>
      <th>Alamat Domisili</th><th>Alamat Tempat Usaha</th><th>No Telp</th>
    </tr>
  </thead>
  <tbody>
    {% for r in rows %}
    <tr>
      <td>{{ r.kelurahan }}</td>
      <td>{{ r.kecamatan }}</td>
      <td>{{ r.alamat_domisili }}</td>
      <td>{{ r.alamat_tempat_usaha }}</td>
      <td>{{ r.no_telp }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
