/* Umum */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f1f5f9;
  color: #333;
}

/* Layout row-long: 5 kolom */
.row-long {
  display: grid;
  grid-template-columns: repeat(5, minmax(160px, 1fr));
  gap: 20px;
  align-items: stretch;
  justify-items: center;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 12px;
  box-sizing: border-box;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.row-long > a {
  display: block;
  width: 100%;
  color: inherit;
  text-decoration: none;
}

/* Card */
.card-long {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
  cursor: pointer;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}
.card-long:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.10);
}
.card-long h3 {
  margin: 0;
  font-size: 0.98rem;
  line-height: 1.2;
  color: #0033cc;
  font-weight: 700;
}

header {
  background-color: #2069ba;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 10px;
  font-weight: bold;
}
.logo img {
  height: 70px;
  width: auto;
}

.tanggal {
  color: white;
  background: #ffffff;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

/* Charts grid */
.charts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin: 20px;
}
.chart {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.chart:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}
.chart h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1d4ed8;
  margin-bottom: 12px;
  text-align: center;
}
.chart canvas {
  flex: 1;
  width: 100% !important;
  height: 100% !important;
}

/* Responsif */
@media (max-width: 1200px) {
  .charts { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 768px) {
  .charts { grid-template-columns: 1fr; }
}
